# Simple-JPOS-Q2-HTTP-ISO-Server

./: .classpath  .project  README.md  SERVER.bat  build.xml  ivy.xml  web.xml
deploy/: 99_sysmon.xml
src/: XmlRPC.properties
src/com/: HttpAdapterServer.java  HttpAdapterServerQ2.java  IsoClientTest.java  IsoServer.java  IsoServerQ2.java  NonBatchEnabler.java  RPCAdapterServer.java  SOAPAdapterServerQ2.java
src/rpctasker/: Calculator.java
